{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Final Project Main Page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;800&display=swap');
    body {
        font-family: 'Nunito', sans-serif;
        font-weight: 400 bold;
    }

        .title {
            padding: 20px;
            width: 100%;
            height: 20%;
            text-align: center;
            background-color: #56F5CF;
            color: #FFFFFF;

        }

        .top {
            padding: 20px;
            width: 100%;
            height: 20%;
            text-align: center;
            background-color: #56F5CF;
;  
        }

        .display {

            width: 100%;
            height: 20vh;
            text-align: center;
        }

        #display {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            /* width: 100%; */
            /* height: 20vh; */ 
        }

        .downmenu {
            position: fixed;
            bottom: 0;
            display: flex;
            margin-top: 20px;
            width: 100%;
            /* overflow:scroll; */
            background-color: #56F5CF;
        }

        .imagebox {
            margin: 1%;
            padding: 5%;
            position: relative;
            width: 45%;
            height: 30%;
            box-shadow: 5px 5px 5px #888888;

        }

        .img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .downdiv{
            padding-top: 1%;
            flex: 1 1 auto;
            position: relative;
            margin: auto;
            text-align: center;
        }

        .smallimg {
            width: 3vh;
            height: 3vh;
        }
        h1 {
            font-size: 8vw;
            font-family: 'Pacifico', cursive;
        }

        input[type=button] {
            background-color: #CFB1F4;
            border-radius: 30%;
            
        }

        .tagbtn {
            margin: 1vh;
            flex-wrap: wrap;
        }

        #tags {
            margin: 2vh;
        }
        .nobp {
        margin-bottom: 0;
        }

        .darkgreen {
            background-color: darkgreen;
        }

        .pfont {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 3vh;
        }

        .titlelogo {
            width: 8vh;
            height: 8vh;
        }


    </style>

</head>
<body>
    <div class="outbox">
        <div class="title">
        <h1><input type="image" name="" id="home" src="{% static 'images/logo.png' %}" class="titlelogo">  Revitalization</h1></div>
        <div class="top">
            <div class="topmenu">
                 <!--<input type="button" name="one" id="contest" value="Contest"> -->
                <!-- <input type="button" name="two" id="" value="Recommendations"> -->
                <input type="search" name="one" id="" placeholder = "Search">
                <input type="image" name="" id="" src="/static/images/search.png" class="smallimg" style="width: 3vh; height:3vh;">
            </div>
        </div>
        <div id="tags">

        </div>
        <div id="display">
            
        </div>
        <br><br><br><br>
        
        <div class="downmenu">
            <div class="downdiv">
                <input type="image" name="" id="home" src="{% static 'images/logo.png' %}" class="smallimg">
                <p class="nobp">Home</p>
            </div>
            <div class="downdiv">
                <input type="image" name="" id="contest" src="{% static 'images/contest.png' %}" class="smallimg">
                <p class="nobp">Contest</p>
            </div>
            
            <div class="downdiv">
                <input type="image" name="" id="post" src="{% static 'images/edit.png' %}" class="smallimg">
                <p class="nobp">Post</p>
            </div>
            <div class="downdiv">
                <img src="/static/images/user.png" class="smallimg" alt="">
                <p class="nobp">Me</p>
            </div>
        </div>
    </div>
    
</body>
<script>

    var url = window.location.href;
    var urlarr = url.split("=");
    var defaultkey = "recommend";
    if (urlarr.length > 1) {
        defaultkey= urlarr[1];
    }

    var imgmap = new Map()
    
    var imgarr = ["/static/images/profile/profile0.png", 
        "https://i.imgur.com/bFX3xGt.png",
        "https://i.imgur.com/XgannWs.png",
        "https://i.imgur.com/vZlrt1X.png",
        "https://i.imgur.com/Tejyh3J.png",
        "https://i.imgur.com/IZvR3bc.jpg",
        "https://i.imgur.com/aMJPY7C.png",
        "https://i.imgur.com/TdUVvqr.png",
        "https://i.imgur.com/7WfoOeg.jpg",
        "/static/images/images/nuts shell 01.png" ]

    imgmap["recommend"] = imgarr;
    imgmap["nutshell"] = ["/static/images/images/nuts shell 01.png",
    "/static/images/images/nuts shell 02.png",
    "/static/images/images/nuts shell 03.png",
    "/static/images/images/nuts shell 04.png",
    "/static/images/images/nuts shell 05.png",
    "/static/images/images/nuts shell 06.png",
    "/static/images/images/nuts shell 07.png",
    "/static/images/images/nuts shell 08.png",
    "/static/images/images/nuts shell 09.png",
    "/static/images/images/nuts shell 10.png"]

    imgmap["bottle"] = ["/static/images/cs160/bottles/bottle1.jpg",
    "/static/images/cs160/bottles/bottle2.jpg",
    "/static/images/cs160/bottles/bottle3.jpg",
    "/static/images/cs160/bottles/bottle4.jpg",
    "/static/images/cs160/bottles/bottle5.jpg",
    "/static/images/cs160/bottles/bottle6.jpg",
    "/static/images/cs160/bottles/bottle7.jpg",
    "/static/images/cs160/bottles/bottle8.jpg"]

    imgmap["clothes"] = ["/static/images/cs160/clothes/clothes1.jpg",
    "/static/images/cs160/clothes/clothes2.jpg",
    "/static/images/cs160/clothes/clothes3.jpg",
    "/static/images/cs160/clothes/clothes4.jpg",
    "/static/images/cs160/clothes/clothes5.jpg",
    "/static/images/cs160/clothes/clothes6.jpg",]
    
    imgmap["paper"] = ["/static/images/paper/paper1.png",
    "/static/images/paper/paper2.png",
    "/static/images/paper/paper3.png",
    "/static/images/paper/paper4.png",
    "/static/images/paper/paper5.png",
    "/static/images/paper/paper6.png",
    "/static/images/paper/paper7.png",
    "/static/images/paper/paper8.png"]

    var namemap = new Map();
    namemap["recommend"] = ["Cord/Wires Organizer", "Make Bookend with Heels", "Plastic Bottle Hanging Plant Pot", " Cardbiard Phone Holder", "Egg Carton Seed Pot ", "Tissue Box with Newspaper",
     "Newspaper to Star!", "Painted Shelf (cardboard)", "Newspaper to Bedroom Decoration", "Art with Pistachio"]
    namemap["bottle"] = ["Money jar", "Bibelot", "flower pot", "lampshade", "Make a decoration with bottles", "small lampshade", "pen container", "lovely pencil pot"]
    namemap["paper"] = ["Colorful Bowl from Flyers", "Small Item Holder(paper)", 
    "Newspaper Box Organizer", "Mood Lamp with Telephone Book" , "Letter Room Decor Using Old Books", 
    "Newspaper Gift Wrap", "Patio String Crafts (Cartoon)", "Necklace, bracelet beads with Magazines " ]
    namemap["nutshell"] =["Art with Pistachio", "Beatiful girl!", "Make a flower", "Flowers", "4", "Nacklace", "Earrings", "Vase", "3D drawing", "Little decor" ]
    namemap["clothes"] = ["Use an old shirt as a cushion", "Denim pocket", "Turn your sweater into a pillowcase", "Shirts make beautiful carpets", "Make a new bag with old T-shirt", "Make warm gloves out of old clothes"]
    
    function addimages(key) {
        var arr = imgmap[key];
        var namearr = namemap[key];
        for (let i = 0; i < arr.length; i++) {
            img = arr[i];
            // "<img src=\"" + img + "\">"
            var imgpiece = $("<input type=\"image\" src=\"" + img + "\">").addClass("img");

            var element = $("<div>").addClass("imagebox");
            var title = $("<p id=\"" + "p" + namearr[i] + "\">" + namearr[i] + "</p>").addClass("pfont");
            element.append(imgpiece);
            element.append(title);
            element.click(function() {
                window.location.href = "./postprofile";
            })
            $("#display").append(element);
        }
    }
    addimages(defaultkey);

    $("#contest").click(function() {
        window.location.href = "./contest";
    })

    var tagarr = ["recommend", "nutshell", "bottle", "paper", "shoes",
     "clothes", "plastic"]
    
    var curr = defaultkey;

    function addtags() {
        for (var tagname of tagarr) {
            var tag = $("<input type=\"button\" id=\""+ tagname +"\" this.style.color=" + "\"white\"" +  "value=\"#" + tagname + "\">").addClass("tagbtn");
            tag.click({param1: tagname},function(e) {
                // let k = tagname;
                // $("#" + k).css("background-color", "darkgreen");
                $("#" + curr).css("background-color", "#CFB1F4");
                $("#" + curr).css("color", "black");
                $("#" + e.data.param1).css("background-color", "#832FED");
                $("#" + e.data.param1).css("color", "white");

                
                curr = e.data.param1;
                filter(e.data.param1);
            })
            $("#tags").append(tag);
        }
        $("#" + defaultkey).css("background-color", "#832FED");
        $("#" + defaultkey).css("color", "white");

    }



    function filter(key) {
        $("#display").empty();
        addimages(key);
    }
    addtags();

    $("#home").click(function() {
        window.location.href = "./";
    })

    $("#post").click(function(){
        window.location.href = "./post";
    })

</script>
</html>
